TIMEOUT=true

NC_HOST=10.100.124.11
NC_APIKEY=30d8c5b07397

TWX_URL=http://192.168.128.51:8080/Thingworx/Things
TWX_APPKEY=bWljcjptaWNy

APP_1_KEYWORD="Neuron"
APP_1_LOCATION=1
APP_2_KEYWORD="Neuron"
APP_2_LOCATION=2
